{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"strict": true,
		"paths": {
			"@empflowyee/platform-runtime-contract": ["./libs/platform/contracts/runtime/src/index.ts"],
			"@empflowyee/platform-web-runtime-shell": ["./libs/platform/web/runtime/shell/src/index.ts"],
			"@empflowyee/platform-api-runtime-module": [
				"./libs/platform/api/runtime/module/src/index.ts"
			],
			"@empflowyee/hcm-web-runtime-context": ["./libs/hcm/web/runtime/context/src/index.ts"],
			"@empflowyee/hcm-web-navigation-catalog": ["./libs/hcm/web/navigation/catalog/src/index.ts"],
			"@empflowyee/hcm-web-ux-theme": ["./libs/hcm/web/ux/theme/src/index.ts"],
			"@empflowyee/hcm-web-shell": ["./libs/hcm/web/shell/src/index.ts"],
			"@empflowyee/hcm-web-ux-feature-theme-lab": [
				"./libs/hcm/web/ux/feature-theme-lab/src/index.ts"
			],
			"@empflowyee/hcm-web-ux-floorplan-object-page": [
				"./libs/hcm/web/ux/floorplans/object-page/src/index.ts"
			],
			"@empflowyee/hcm-web-ux-floorplan-list-report": [
				"./libs/hcm/web/ux/floorplans/list-report/src/index.ts"
			],
			"@empflowyee/hcm-web-ux-floorplan-worklist": [
				"./libs/hcm/web/ux/floorplans/worklist/src/index.ts"
			],
			"@empflowyee/hcm-web-ux-floorplan-overview-page": [
				"./libs/hcm/web/ux/floorplans/overview-page/src/index.ts"
			],
			"@empflowyee/hcm-web-ux-floorplan-analytical-list-page": [
				"./libs/hcm/web/ux/floorplans/analytical-list-page/src/index.ts"
			],
			"@empflowyee/hcm-web-ux-forms": ["./libs/hcm/web/ux/forms/src/index.ts"],
			"@empflowyee/hcm-web-ux-tables": ["./libs/hcm/web/ux/tables/src/index.ts"],
			"@empflowyee/hcm-web-ux-floorplan-dynamic-page": [
				"./libs/hcm/web/ux/floorplans/dynamic-page/src/index.ts"
			],
			"@empflowyee/hcm-web-ux-floorplan-tool-page-layout": [
				"./libs/hcm/web/ux/floorplans/tool-page-layout/src/index.ts"
			],
			"@empflowyee/hcm-runtime-contract": ["./libs/hcm/contracts/runtime/src/index.ts"],
			"@empflowyee/hcm-runtime-contract/catalogue": [
				"./libs/hcm/contracts/runtime/src/catalogue.ts"
			],
			"@empflowyee/hcm-api-runtime-domain": ["./libs/hcm/api/runtime/domain/src/index.ts"],
			"@empflowyee/hcm-api-runtime-application": [
				"./libs/hcm/api/runtime/application/src/index.ts"
			],
			"@empflowyee/hcm-api-runtime-infrastructure": [
				"./libs/hcm/api/runtime/infrastructure/src/index.ts"
			],
			"@empflowyee/hcm-api-runtime-transport": ["./libs/hcm/api/runtime/transport/src/index.ts"],
			"@empflowyee/hcm-api-runtime-module": ["./libs/hcm/api/runtime/module/src/index.ts"],
			"@empflowyee/hcm-web-runtime-feature-placeholder": [
				"./libs/hcm/web/runtime/feature-placeholder/src/index.ts"
			],
			"@empflowyee/hcm-web-navigation-feature-launchpad": [
				"./libs/hcm/web/navigation/feature-launchpad/src/index.ts"
			],
			"@empflowyee/hcm-api-database-migrations": [
				"./libs/hcm/api/database/migrations/src/index.ts"
			],
			"@empflowyee/hcm-api-database-kysely": ["./libs/hcm/api/database/kysely/src/index.ts"],
			"@empflowyee/hcm-api-database-seed": ["./libs/hcm/api/database/seed/src/index.ts"],
			"@empflowyee/hcm-api-access-control-application": [
				"./libs/hcm/api/access-control/application/src/index.ts"
			],
			"@empflowyee/hcm-api-access-control-infrastructure": [
				"./libs/hcm/api/access-control/infrastructure/src/index.ts"
			],
			"@empflowyee/hcm-api-audit-application": ["./libs/hcm/api/audit/application/src/index.ts"],
			"@empflowyee/hcm-api-audit-infrastructure": [
				"./libs/hcm/api/audit/infrastructure/src/index.ts"
			],
			"@empflowyee/hcm-access-control-contract": [
				"./libs/hcm/contracts/access-control/src/index.ts"
			],
			"@empflowyee/hcm-api-access-control-domain": [
				"./libs/hcm/api/access-control/domain/src/index.ts"
			],
			"@empflowyee/hcm-api-access-control-transport": [
				"./libs/hcm/api/access-control/transport/src/index.ts"
			],
			"@empflowyee/hcm-api-access-control-module": [
				"./libs/hcm/api/access-control/module/src/index.ts"
			],
			"@empflowyee/hcm-web-access-control-data-access": [
				"./libs/hcm/web/access-control/data-access/src/index.ts"
			],
			"@empflowyee/hcm-web-access-control-feature-role-management": [
				"./libs/hcm/web/access-control/feature-role-management/src/index.ts"
			],
			"@empflowyee/hcm-web-access-control-feature-access-assignments": [
				"./libs/hcm/web/access-control/feature-access-assignments/src/index.ts"
			],
			"@empflowyee/hcm-identity-access-contract": [
				"./libs/hcm/contracts/identity-access/src/index.ts"
			],
			"@empflowyee/hcm-api-identity-access-domain": [
				"./libs/hcm/api/identity-access/domain/src/index.ts"
			],
			"@empflowyee/hcm-api-identity-access-application": [
				"./libs/hcm/api/identity-access/application/src/index.ts"
			],
			"@empflowyee/hcm-api-identity-access-infrastructure": [
				"./libs/hcm/api/identity-access/infrastructure/src/index.ts"
			],
			"@empflowyee/hcm-api-identity-access-transport": [
				"./libs/hcm/api/identity-access/transport/src/index.ts"
			],
			"@empflowyee/hcm-api-identity-access-module": [
				"./libs/hcm/api/identity-access/module/src/index.ts"
			],
			"@empflowyee/hcm-web-identity-access-data-access": [
				"./libs/hcm/web/identity-access/data-access/src/index.ts"
			],
			"@empflowyee/hcm-web-identity-access-feature-identity-administration": [
				"./libs/hcm/web/identity-access/feature-identity-administration/src/index.ts"
			],
			"@empflowyee/hcm-web-access-control-feature-app-catalogue-configuration": [
				"./libs/hcm/web/access-control/feature-app-catalogue-configuration/src/index.ts"
			],
			"@empflowyee/hcm-web-identity-access-feature-domain-configuration": [
				"./libs/hcm/web/identity-access/feature-domain-configuration/src/index.ts"
			],
			"@empflowyee/hcm-web-identity-access-feature-my-security": [
				"./libs/hcm/web/identity-access/feature-my-security/src/index.ts"
			],
			"@empflowyee/hcm-audit-contract": ["./libs/hcm/contracts/audit/src/index.ts"],
			"@empflowyee/hcm-api-audit-transport": ["./libs/hcm/api/audit/transport/src/index.ts"],
			"@empflowyee/hcm-api-audit-module": ["./libs/hcm/api/audit/module/src/index.ts"],
			"@empflowyee/hcm-web-audit-data-access": ["./libs/hcm/web/audit/data-access/src/index.ts"],
			"@empflowyee/hcm-web-audit-feature-audit-log": [
				"./libs/hcm/web/audit/feature-audit-log/src/index.ts"
			],
			"@empflowyee/hcm-web-audit-feature-my-activity": [
				"./libs/hcm/web/audit/feature-my-activity/src/index.ts"
			],
			"@empflowyee/hcm-web-audit-feature-data-export-log": [
				"./libs/hcm/web/audit/feature-data-export-log/src/index.ts"
			],
			"@empflowyee/hcm-web-audit-feature-sensitive-access-log": [
				"./libs/hcm/web/audit/feature-sensitive-access-log/src/index.ts"
			],
			"@empflowyee/hcm-web-access-control-feature-tenant-access-reviews": [
				"./libs/hcm/web/access-control/feature-tenant-access-reviews/src/index.ts"
			],
			"@empflowyee/hcm-notifications-contract": ["./libs/hcm/contracts/notifications/src/index.ts"],
			"@empflowyee/hcm-api-notifications-domain": [
				"./libs/hcm/api/notifications/domain/src/index.ts"
			],
			"@empflowyee/hcm-api-notifications-application": [
				"./libs/hcm/api/notifications/application/src/index.ts"
			],
			"@empflowyee/hcm-api-notifications-infrastructure": [
				"./libs/hcm/api/notifications/infrastructure/src/index.ts"
			],
			"@empflowyee/hcm-api-notifications-transport": [
				"./libs/hcm/api/notifications/transport/src/index.ts"
			],
			"@empflowyee/hcm-api-notifications-module": [
				"./libs/hcm/api/notifications/module/src/index.ts"
			],
			"@empflowyee/hcm-web-notifications-data-access": [
				"./libs/hcm/web/notifications/data-access/src/index.ts"
			],
			"@empflowyee/hcm-web-notifications-feature-my-notifications": [
				"./libs/hcm/web/notifications/feature-my-notifications/src/index.ts"
			],
			"@empflowyee/hcm-web-notifications-feature-my-notification-preferences": [
				"./libs/hcm/web/notifications/feature-my-notification-preferences/src/index.ts"
			],
			"@empflowyee/hcm-web-notifications-feature-notification-templates": [
				"./libs/hcm/web/notifications/feature-notification-templates/src/index.ts"
			],
			"@empflowyee/hcm-web-notifications-feature-notification-rules": [
				"./libs/hcm/web/notifications/feature-notification-rules/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp", "dist"]
}
